# maps-logbook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/eloston/mapslogbook/: ApplicationTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AboutActivity.java  MainActivity.java  ReminderActivity.java  SettingsActivity.java
app/src/main/java/com/github/eloston/mapslogbook/: AboutActivity.java  AddEntryActivity.java  AddToDoActivity.java  BasicListAdapter.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  DeleteNotificationService.java  Entry.java  ItemTouchHelperClass.java  MainActivity.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ReminderActivity.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsFragment.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/res/layout/: about_layout.xml  activity_add_entry.xml  activity_add_to_do.xml  activity_main.xml  activity_todo_test.xml  list_circle_try.xml  list_item_view_future.xml  reminder_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
