// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'file:///usr/share/maven-repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:debian'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'file:///usr/share/maven-repo'
        }
    }
}
