apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias "${key_alias}"
            keyPassword "${key_password}"
            storeFile file("${keystore}")
            storePassword "${keystore_password}"
        }
    }
    // TODO: Move these duplicates to root project build.gradle
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.github.eloston.mapslogbook"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':third_party:textdrawable')
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v13:23.+'
}
